SECRET_KEY = 'django-insecure-j_ekl1!5twq^lw49!99mbu4msq01=-&jhmn_o%o&r$+%z$vq)_'
DEBUG=True
ALLOWED_HOSTS=*

# Database (общая база)
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=wb_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# CORS
CORS_ALLOW_ALL_ORIGINS=True
